INSERT INTO contact_identities (id, owner_id, workspace_id, type, value, metadata)
VALUES (
  COALESCE(
    (SELECT id FROM contact_identities
     WHERE workspace_id = '{{ $json.body.workspace_id }}'
       AND type = '{{ $json.body.is_group ? 'telegram_group' : 'telegram_user' }}'
       AND value = '{{ $json.body.telegram_user_id }}'
     LIMIT 1),
    gen_random_uuid()
  ),
  '{{ $json.body.owner_id }}',
  '{{ $json.body.workspace_id }}',
  '{{ $json.body.is_group ? 'telegram_group' : 'telegram_user' }}',
  '{{ $json.body.telegram_user_id }}',
  jsonb_build_object(
    'first_name', NULLIF('{{ $json.body.sender.first_name ?? '' }}', ''),
    'last_name', NULLIF('{{ $json.body.sender.last_name ?? '' }}', ''),
    'username', NULLIF('{{ $json.body.sender.username ?? '' }}', ''),
    'avatar_url', NULLIF('{{ $json.body.sender.photo_url ?? '' }}', ''),
    'is_group', {{ $json.body.is_group ?? false }},
    'title', NULLIF('{{ $json.body.sender.title ?? '' }}', ''),
    'participant_count', {{ $json.body.sender.participant_count ?? 0 }}
  )
)
ON CONFLICT (workspace_id, type, value) DO UPDATE SET
  metadata = COALESCE(contact_identities.metadata, '{}'::jsonb) || jsonb_build_object(
    'first_name', NULLIF('{{ $json.body.sender.first_name ?? '' }}', ''),
    'last_name', NULLIF('{{ $json.body.sender.last_name ?? '' }}', ''),
    'username', NULLIF('{{ $json.body.sender.username ?? '' }}', ''),
    'avatar_url', NULLIF('{{ $json.body.sender.photo_url ?? '' }}', ''),
    'is_group', {{ $json.body.is_group ?? false }},
    'title', NULLIF('{{ $json.body.sender.title ?? '' }}', ''),
    'participant_count', {{ $json.body.sender.participant_count ?? 0 }}
  ),
  updated_at = NOW()
RETURNING id;
